# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'


target 'voiceSctickersSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for voiceSctickersSwift
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Analytics'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod "VK-ios-sdk"
  pod 'AFNetworking', '~> 4.0'
  #pod 'mobile-ffmpeg-full'
  pod 'ffmpeg-kit-ios-full', '~>4.4.LTS'
  pod 'SDWebImage', '~> 5.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'IAPurchaseManager'
  pod 'JGProgressHUD'
  pod 'Firebase/Crashlytics'
  #pod 'Firebase/Crash'
  pod 'YandexMobileMetrica/Dynamic', '3.17.0'

end
