<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendView" customModule="voiceSctickersSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-MC-PrB">
                    <rect key="frame" x="51" y="8" width="47" height="47"/>
                    <accessibility key="accessibilityConfiguration" label="Отправить в ВК"/>
                    <state key="normal" title="Button" image="vk-logo"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-VQ-rp8">
                    <rect key="frame" x="328" y="8" width="47" height="47"/>
                    <accessibility key="accessibilityConfiguration" label="Изменить стикер"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K5N-VQ-rp8" secondAttribute="height" multiplier="1:1" id="so5-j5-I6Z"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="change-logo">
                        <color key="titleColor" red="0.0" green="0.51372549020000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-8p-q5x">
                    <rect key="frame" x="189.5" y="8" width="47" height="47"/>
                    <accessibility key="accessibilityConfiguration" label="Отправить в телеграм или ватсап"/>
                    <state key="normal" image="telegram-logo"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K5N-VQ-rp8" firstAttribute="height" secondItem="YXz-MC-PrB" secondAttribute="height" id="4DD-wP-2AO"/>
                <constraint firstItem="XdO-8p-q5x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MeU-Cr-TqC"/>
                <constraint firstItem="K5N-VQ-rp8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RNn-Xq-Q6n"/>
                <constraint firstItem="YXz-MC-PrB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="c7w-GH-iY6"/>
                <constraint firstItem="XdO-8p-q5x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e4V-v0-6QA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YXz-MC-PrB" secondAttribute="bottom" constant="8" id="hDn-D8-X98"/>
                <constraint firstItem="K5N-VQ-rp8" firstAttribute="width" secondItem="YXz-MC-PrB" secondAttribute="width" id="qOZ-kN-WKj"/>
                <constraint firstItem="YXz-MC-PrB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="s1A-MN-5kH"/>
                <constraint firstItem="XdO-8p-q5x" firstAttribute="height" secondItem="YXz-MC-PrB" secondAttribute="height" id="v93-AW-H5X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K5N-VQ-rp8" secondAttribute="trailing" constant="51" id="vdK-00-kll"/>
                <constraint firstItem="XdO-8p-q5x" firstAttribute="width" secondItem="YXz-MC-PrB" secondAttribute="width" id="vlN-hX-WBb"/>
                <constraint firstItem="YXz-MC-PrB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y69-Rq-TSO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="changeButton" destination="K5N-VQ-rp8" id="qrK-OE-J50"/>
                <outlet property="telegramButton" destination="XdO-8p-q5x" id="f17-7P-xyA"/>
                <outlet property="vkButton" destination="YXz-MC-PrB" id="v5B-UR-PP5"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="457.42128935532236"/>
        </view>
    </objects>
    <resources>
        <image name="change-logo" width="512" height="512"/>
        <image name="telegram-logo" width="1200" height="1200"/>
        <image name="vk-logo" width="768" height="768"/>
    </resources>
</document>
