<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="voiceSctickersSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-gh-XW2">
                        <rect key="frame" x="16" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-EN-M4g">
                        <rect key="frame" x="16" y="32" width="288" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Pf-8dB">
                        <rect key="frame" x="16" y="72.5" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OjI-jo-a2R"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="edI-JX-ajK">
                        <rect key="frame" x="259" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="eFA-7G-GNV"/>
                            <constraint firstAttribute="height" constant="45" id="fP8-1p-kah"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mj3-Pf-8dB" secondAttribute="trailing" id="2nJ-dX-yYt"/>
                    <constraint firstAttribute="trailing" secondItem="edI-JX-ajK" secondAttribute="trailing" constant="16" id="H6b-OT-OnB"/>
                    <constraint firstItem="T4u-gh-XW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VGN-Az-aua"/>
                    <constraint firstAttribute="bottom" secondItem="9RU-EN-M4g" secondAttribute="bottom" constant="8" id="Vuf-nL-dBV"/>
                    <constraint firstItem="mj3-Pf-8dB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dby-Gj-ady"/>
                    <constraint firstItem="9RU-EN-M4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f57-9h-TKa"/>
                    <constraint firstAttribute="bottom" secondItem="mj3-Pf-8dB" secondAttribute="bottom" id="gie-e0-EsW"/>
                    <constraint firstAttribute="trailing" secondItem="9RU-EN-M4g" secondAttribute="trailing" constant="16" id="ho3-si-9Nq"/>
                    <constraint firstItem="edI-JX-ajK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jHM-37-uOp"/>
                    <constraint firstItem="T4u-gh-XW2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lRs-03-ITs"/>
                    <constraint firstItem="9RU-EN-M4g" firstAttribute="top" secondItem="T4u-gh-XW2" secondAttribute="bottom" constant="8" id="tMJ-QW-b2W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumTitleLabel" destination="T4u-gh-XW2" id="1Pr-eK-KpT"/>
                <outlet property="lockImageView" destination="edI-JX-ajK" id="ql8-hE-yeS"/>
                <outlet property="separatorViewHeight" destination="OjI-jo-a2R" id="2D8-sJ-Qxw"/>
                <outlet property="separetorView" destination="mj3-Pf-8dB" id="R3D-o3-klf"/>
                <outlet property="stickerNameLabel" destination="9RU-EN-M4g" id="GcC-Fi-sUK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="512" height="512"/>
    </resources>
</document>
